<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: linear-gradient(black,#4D869C); background-repeat: no-repeat; background-size: cover; width: 100%; background-attachment: fixed;">
   <br>
<br>
<br>
<br>
<br>
<center>
    <div style=" height: auto; width: 90%; background-color: #222831; border-radius: 20px; padding: 20px; box-shadow: 10px 10px 50px black;">
        <nav style="text-align: end;">
            <a href="#home" id="home" class="TAB">HOME</a>
            <a href="#persoinfo" class="TAB">INFORMATION</a>
            <a href="#skills" class="TAB">SKILLS</a>
            <a href="#contacttitle" class="TAB">CONTACT</a>
             </nav>
<div style="display: grid; grid-template-columns: auto auto;">
             <div style="text-align: start;">
                <p id="descr"> Hello! I'm <br> <span class="spancolor">  Zhaira Lyn L. Abarquez, </span><br> a dedicated and enthusiastic student currently pursuing a degree in <br> <span class="spancolor">Bachelor of Science in Information Technology </span> <br> at <br><span class="spancolor" > Don Honorio Ventura State University</span>. <br> <br>This website serves as a showcase of my academic achievements, projects, skills, and the journey I've embarked upon in my chosen field.</p>
                <button id="start"> <a href="#persoinfo" style="text-decoration: none;">START</a></button>
            </div>

            <div style="margin-top: 60px; margin-right: 50px;">
<img src="https://64.media.tumblr.com/c917c9dd83ad74a5481d26342293c7f8/tumblr_p1szv7yw4Q1v5sy38o1_640.jpg" width="450px" height="450px" style="border-radius: 360px;" alt="">
            </div>
            
             <br>


             
<br><br>

 </div>
 </div>
   </center>
   <br><br>
<center>
   <div style=" height: auto; width: 90%; background-color: #222831; border-radius: 20px; padding: 20px; box-shadow: 10px 10px 50px black;">
<h1 id="persoinfo">PERSONAL INFORMATION</h1>
  
<table style="font-size: 25px; font-family: 'Courier New', Courier, monospace; font-weight: bolder;" >
    <tr>
        <td> NAME </td>
        <td> ZHAIRA LYN L. ABARQUEZ </td>
    </tr>
    <tr>
        <td> AGE </td>
        <td> 19 </td>
    </tr>
    <tr>
        <td> ADDRESS </td>
        <td> B2A LOT 36 SUNSHINE HOMES, MAGLIMAN, CSFP. </td>
    </tr>
    <tr>
        <td> COURSE </td>
        <td> BACHELOR OF SCIENCE in INFORMATION TECHNOLOGY </td>
    </tr>
    <tr>
        <td> SEX </td>
        <td> FEMALE </td>
    </tr>
    <tr>
        <td> BIRTH DAY </td>
        <td> JULY 3, 2004 </td>
    </tr>
    <tr>
        <td> BIRTH PLACE </td>
        <td> SAN FERNANDO PAMPANGA </td>
    </tr>
 </table>
</div>
</center>
<br><br>
<center>
<div  style=" height: auto; width: 90%; background-color: #222831; border-radius: 20px; padding: 20px; box-shadow: 10px 10px 50px black;">
<h1 id="skills">SKILLS</h1>
<div style=" display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto; justify-items: center;">

<div class="skills">
    <h class="skillstitle">DANCING</h>
    <img src="https://th.bing.com/th/id/R.1306f3a700771ca5e99ed55dd5df6a51?rik=pJSjwXEgG7IGqg&riu=http%3a%2f%2fgetdrawings.com%2fimg%2fsilhouette-hip-hop-dancer-29.jpg&ehk=Ap%2fQIDcP8yeBjBoICnufrfi0nAtH1ij5aycRANfb%2fJA%3d&risl=&pid=ImgRaw&r=0" class="picskills" alt="">
    <div class="flip-card-back">
        <h1>DANCING</h1> 
        <p>I'm dancing because it's a joyful expression of rhythm and movement. Whether it's to celebrate, connect, or simply enjoy the music, dancing is a natural and uplifting way to express myself and embrace the moment.</p> 
        
      </div>
</div>
<div class="skills">
    <h class="skillstitle">SINGING</h>
    <img src="https://th.bing.com/th/id/OIP.VQZXtgGTzuoVe0Nn2LmQcwAAAA?rs=1&pid=ImgDetMain" class="picskills" alt="">
    <div class="flip-card-back">
        <h1>SINGING</h1>
        <p>I like singing because it's a way to express myself, connect with emotions, and feel good. Whether i'm singing alone or with others, it's a joyful and fulfilling activity that brings happiness and allows me  to share my voice with the world.</p>
    </div>
</div>
<div class="skills">
    <h class="skillstitle">ATHLETICS</h>
    <img src="https://as2.ftcdn.net/v2/jpg/04/47/97/61/1000_F_447976144_9CANadIjCIwokzYcU67MFq4Pt5uMrjcA.jpg" class="picskills" alt="">
    <div class="flip-card-back">
        <h1>ATHLETICS</h1>
        <p>I'm athletic because I enjoy the physical challenges, the sense of achievement, and the benefits it brings to my overall well-being. Whether it's for the thrill of competition, the joy of staying active, or the desire to maintain a healthy lifestyle, being athletic enriches my life in many ways.</p>
    </div>
</div>
<div class="skills">
    <h class="skillstitle">GAMING</h>
    <img src="https://t3.ftcdn.net/jpg/05/99/53/58/360_F_599535831_pwQFVG0qtf6ksLXeVTnUwFMvoW5H0WiS.jpg" class="picskills" alt="">
    <div class="flip-card-back">
        <h1>GAMING</h1>
        <p>I enjoy playing games because they offer a combination of challenge, entertainment, and a sense of accomplishment. They can also provide an escape from reality and a way to connect with friends or immerse myself in a story.</p>
    </div>
</div>
</div>
</div>
</center>
<br><br>
<center>
    <div  style=" height: auto; width: 90%; background-color: #222831; border-radius: 20px; padding: 20px; box-shadow: 10px 10px 50px black;">
        <h1 id="contacttitle">CONTACT</h1>
        <div style=" display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto; justify-items: center;">
<div class="contact">
    <h class="skillstitle">FACEBOOK</h>
  <a href="https://www.facebook.com/zhairalyn.abarquez"> <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" class="piccontact" alt=""> </a>
</div>
<div class="contact">
    <h class="skillstitle">INSTAGRAM</h>
    <a href="https://www.instagram.com/notfoundsay?igsh=MWg2dGI5M2JqMGluMw=="> <img src="https://th.bing.com/th/id/OIP.JCI8klaaA1w4LCtljpeJoAHaHa?rs=1&pid=ImgDetMain" class="piccontact" alt=""> </a>
</div>
<div class="contact">
    <h class="skillstitle">EMAIL</h>
    <img src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo.png" class="piccontact" alt=""> 
    <p>zhailapuzabarquez@gmail.com</p>
</div>
<div class="contact">
    <h class="skillstitle">PHONE ADDRESS</h>
  <img src="https://icon-library.com/images/contact-icon-png/contact-icon-png-1.jpg" class="piccontact" alt=""> 
<p>09977307243</p>
</div>
</div>
</div>

</center>
<center>
<br><br>
<div  style=" height: auto; width: 90%; background-color: #222831; border-radius: 20px; padding: 20px; box-shadow: 10px 10px 50px black;">
    <img src="https://64.media.tumblr.com/c917c9dd83ad74a5481d26342293c7f8/tumblr_p1szv7yw4Q1v5sy38o1_640.jpg" width="100px" height="100px" style="border-radius: 360px;" alt="">
   <br><br>
    <a href="#home" class="TAB">HOME</a>
    <br><br>
    <p style="color: white;">@2024-2025</p>
</div>
</center>
</body>

<style>
    .TAB
    {
        text-decoration: none;
        font-size: 17px;
        color: white;
        margin-right: 15px;
        padding: 10px;
        font-family: courier new;
        font-weight: bolder;
        position: sticky
    }
     .TAB:hover {
        background-color: white;
        color: black;
        border-radius: 20px;
     }

     #descr
     {
        width: 50%; 
        font-size: 20px; 
        letter-spacing: 1.5px;
        color: #EEEEEE;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 50px;

     }

     .spancolor{
        color: #08dbfa ;
        font-weight: bolder;
        font-size: larger;
        font-size: 25px;
     }

     #start
     {
        font-size: 25px;
        border-radius: 20px;
        padding: 10px;
        width: 150px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        margin-left: 20%;
       
     }
     table{
       
    
     }
     tr{
        width: 50%;
        padding: 10px;
      
     }
     td{
        width: 50%;
        padding: 10px;
        color: white;
        
     }
     td:hover
     {
        color: #08dbfa;
     }

    #persoinfo
    {
        color: white;
    }
    #skills
    {
        color: white;
    }
    .skills{
        width: auto;
        height: 300px;
        background-color: #08dbfa;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        text-align: center;
        display: grid;
        justify-items: center;
        padding: 20px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .skills:hover{
        transform: rotateY(180deg);
    }
.skillstitle{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
.picskills{
    width: 200px;
    height: 200px;
    border-radius: 360px;
    
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;

}
.contact{
    width: auto;
        height: 300px;
        background-color: #08dbfa;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        text-align: center;
        display: grid;
        justify-items: center;
        padding: 20px;
}

.piccontact{
    width: 200px;
    height: 200px;
    border-radius: 360px;
}
#contacttitle{
    color: white;
}
</style>
</html>